		prediction:		Your test
5x5		7				7
6x6		8				9
7x7		14				14
8x8		15				16
9x9		23				21
avg		13,4			13,4


		Cell per plant
5x5		3.5
6x6		4.5
7x7		3.5
8x8		4.2
9x9		3.5
avg		3.84




Target nutrient per day for each fruit tree: 0,1828

Real Grow Days:
Coconut		12,922
Orange		12,922
Banana		19,383
Devils Claw	9,691
Pineapple	19,383


New yields:
Coconut		10
Orange		48
Banana		70
Devils Claw	40
Pineapple	15

```
               Real Grow Days
Coconut        12,922
Orange         12,922
Banana         19,383
Devils Claw    9,691
Pineapple      19,383

               yields
Coconut        10
Orange         48
Banana         70
Devils Claw    40
Pineapple      5

               Nutrients
Coconut        0.25
Orange         0.05
Banana         0.05
Devils Claw    0.05
Pineapple      0.25

               NPD
Coconut        0,1934
Orange         0,1857
Banana         0,1805
Devils Claw    0,2063
Pineapple      0,1934 
```